# musiclibrary

./: .gitattributes  Dockerfile  MusicLibraryApplication.launch  docker-compose.yml  pom.xml  readme.md
src/main/java/com/github/arolfes/music/musiclibrary/: MusicLibraryApplication.java
src/main/java/com/github/arolfes/music/musiclibrary/data/: AlbumRepository.java  ArtistRepository.java
src/main/java/com/github/arolfes/music/musiclibrary/dto/: AlbumDto.java  ArtistDto.java
src/main/java/com/github/arolfes/music/musiclibrary/endpoints/: AlbumController.java
src/main/java/com/github/arolfes/music/musiclibrary/entitites/: Album.java  Artist.java
src/main/java/com/github/arolfes/music/musiclibrary/mappers/: AlbumDtoMapper.java
src/main/java/com/github/arolfes/music/musiclibrary/services/: MusicLibService.java
src/main/resources/: application-dev.properties  application-override.properties  application.properties
src/main/resources/db/migration/: V1__create_musiclib_tables.sql  V2__insert_initial_data.sql
src/test/java/com/github/arolfes/music/musiclibrary/: MusicLibMySQLContainer.java  MusicLibraryApplicationTests.java
src/test/resources/: docker-compose-mysql.yml  docker-compose.yml
