server.port=8090
spring.application.name=MusicLibrary
# Monitoring
#
management.server.port: 8081
# - disable/enable security for monitoring
management.security.enabled: false
#security.user.name: admin
#security.user.password: ********

management.endpoints.web.exposure.include: info,health,