logging.level.root=INFO
logging.level.com.github.arolfes=TRACE
server.port=8090
spring.banner.location=classpath:/banner.txt

spring.application.name=MusicLibrary

spring.datasource.url=jdbc:mysql://localhost:3307/musiclibdb
spring.datasource.username=musiclib
spring.datasource.password=musiclib123

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Show or not log for each sql query
spring.jpa.show-sql=true


# Monitoring
#
management.server.port: 8081
# - disable/enable security for monitoring
management.security.enabled: false
#security.user.name: admin
#security.user.password: ********

management.endpoints.web.exposure.include: info,health,